{
  "name": "md-to-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate-favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "highlight.js": "^11.12.0",
    "jszip": "^3.10.1",
    "next": "16.3.8",
    "notion-to-md": "^3.1.9",
    "puppeteer": "^25.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.3"
  },
  "allowScripts": {
    "puppeteer": true,
    "sharp": true,
    "unrs-resolver": true
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
